\documentclass{standalone}
% preamble: usepackage, etc.
\begin{document}


\chapter{Literature Review}
\label{Chapter2}

In the field of vision understanding, Spatial and spectral approaches are two major approaches for image processing tasks such as image classification and object recognition. The tasks entail analyzing details in images using machine vision strategies and combining them with wavelet transforms analysis algorithms. This chapter examines the concept of wavelet analysis, convolution neural network, existing methods, their contributions, and their usefulness, and revealing a potential study area for the application of wavelet convolution neural network analysis.

\textbf{\section{Wavelet Transform Analysis}}
Time–frequency domain signal evaluation approaches allow for simultaneous explanation of the signal in terms of time and frequency , which permits better explanation of the local, temporary, or infrequent components. Many of the concepts that govern wavelet transforms have been around for decades. Nevertheless, as we know it today, wavelet transform analysis was first designed to investigate seismic data in the mid-1980s (Goupillaud et al 1984).

\textbf{\subsection{Continuous Wavelet Transform}}
Continuous wavelet transform (CWT) is an approach for analyzing  time–frequency which is different from the conventional short time Fourier transform (STFT) that allows for arbitrarily high frequency signal attribute localization in time. The CWT achieves this by using a changeable window width that is proportional to the observation scale. This adaptability allows for the seclusion of high frequency information. 

\textbf{\section{Conclusion}}





\end{document}