%!TEX options = --shell-escape


\documentclass[master]{thesis-uestc}
\usepackage{xeCJK}
\usepackage{CJKutf8}

\usepackage{lscape}

\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage{multicol}

\title{Research on Deep Learning} %论文标题
%\title{Research on Multi-Resolution Wavelet Deep Neural Network and Its Applications} %论文标题

\titleEn{Research on Deep learning} %英文标题
%\titleEn{Research on Multi-Resolution Wavelet Deep Neural Network and Its Applications} %英文标题

\author{Flora White Edson} 
%\author{Monday Happy Nkanta}
                                                     %作者

\authorEn{Flora White Edson}                                        
                                               %作者英文名
%\authorEn{Monday Happy Nkanta}                                               

\advisor{Professor James Lee}                                  %导师
\advisorEn{Professor James Lee}

%\advisor{Professor Jian Ping Li}                                  %导师
%\advisorEn{Professor Jian Ping Li}



%导师师英文名

\school{School of Computer Science and Engineering}                                        %学院英文名
\major{Computer Science and Technology}                                            %专业
\majorEn{Computer Science and Technology}           %专业英文名
\studentid{202212089045}

\begin{document}
\makecover  %封面

% abstract
\include{misc/chinese_abstract} %中文摘要

\include{misc/english_abstract} %英文摘要

% table of contents
\thesistableofcontents   %目录

% list of figures
\thesisfigurelist

% list of tables
\thesistablelist

\clearpage
\pagenumbering{arabic}
\standardhead

% thesis contents
% Each chapter is a separate .tex file inside the chapter folder

\include{chapter/exordium}  % Chapter 1 inside Chapter folder
\include{chapter/c2}        % Chapter 2 inside Chapter folder
\include{chapter/c3}        % Chapter 3 inside Chapter folder
\include{chapter/c4}        % Chapter 4 inside Chapter folder
\include{chapter/c5}        % Chapter 5 inside Chapter folder

% The diagrams/images that corresponds to each chapter are arranged 
% in a separate folder inside the Pic folder. 


%\include{chapter/template} %若需添加第六章请用这个模板修改

% misc
\include{misc/acknowledgement}  %致谢
\thesisloadbibliography[nocite]{reference}  %参考文献


% comment while no need
%\include{misc/appendix}   %附录，论文若无附录则用%将该命令取消
\thesisloadachievement{publications}  %攻读学位期间取得的成果，若无成果则用%将该命令取消
%\include{misc/translate_original}  %外文资料原文，论文若未引用外文资料则用%将该命令取消
%\include{misc/translate_chinese}   %外文资料译文，论文若未引用外文资料则用%将该命令取消

\end{document}
