\documentclass{standalone}
% preamble: usepackage, etc.
\begin{document}
	
\begin{chineseabstract}
英语语法纠错算法是指使用计算机编程技术自动识别和纠正非母语学习者所写中的英语文本中包含的语法错误。自动更正系统是 机器 学习的核心，可以应用于从英文文本数据中提取信息并构建可靠的语法校正方法。如何收集数据的方法是通过诊断和预测分析。使用的软件是自动更正的系统。

本文的目的是研究语法错误检查和纠正它们的系统。审查了四项研究概要，即文献综述，方法，实验和结果，以及结果，分析和讨论，并在两个数据集上进行指示和测试。一个数据集是自动更正的系统评论，将拼写错误的单词更改为正确的拼写。另一个数据集命令函数，其执行代码以提供输出。本文的研究结果为基于自动转换系统的进一步研究英语语法纠错提供了一定的参考。



\chinesekeyword{自然语言处理，机器翻译，自动更正系统，语法错误识别和初学者和非原生英语扬声器.}
\end{chineseabstract}

\end{document}