\documentclass{standalone}
% preamble: usepackage, etc.
\begin{document}

\begin{englishabstract}
English grammar error correction algorithm refers to the use of computer programming technology to automatically recognize and correct the grammar errors contained in English text written by non-native language learners. Autocorrect system is the core of machnine learning, which can be applied to extracting information from English text data and constructing a reliable grammar correction method. The methodology on how data was collected is by diagnostic and predictive analysis. The software used is autocorrect system.

 The aim of this thesis is to study about the systematics of the grammatical error checking and correcting them. Four outline of the study are reviewed namely literature review, Methodology, Experiments & Results, and Results, Analysis & Discussion, and they are instructed and tested on two data sets. One data set is auto-correct system reviews, which changes a misspelled word into the correct spelling. Another data set commanding functions, which is executing the code to give an output. The study results of this paper provide a certain reference for the further research English grammar error correction based on autocorrect system.

    
\englishkeyword{Natural language processing, Machine translation, Autocorrect system, Grammar error identification, and Beginner and non-native English speakers.}
\end{englishabstract}

\end{document}
